{
  "name": "tech-lounge.ro",
  "version": "2.0.0",
  "description": "Tech Lounge website migrated to static generation",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TechLounge/tech-lounge.ro.git"
  },
  "author": "Bogdan Calapod | bogdan.calapod@tech-lounge.ro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TechLounge/tech-lounge.ro/issues"
  },
  "homepage": "https://gitlab.com/TechLounge/tech-lounge.ro#README",
  "dependencies": {
    "autoprefixer": "^6.5.1",
    "fs-extra": "^0.30.0",
    "ncp": "^2.0.0",
    "node-sass": "^3.10.1",
    "node-targz": "^0.1.2",
    "postcss": "^5.2.4",
    "pug": "^2.0.0-beta6",
    "recursive-readdir": "^2.1.0",
    "recursive-readdir-sync": "^1.0.6"
  }
}
